
The autoload/ directory is a procedural PHP autoloader.
It makes it easier to load individual php files that only contain functions.
The autoloader does not depend on any files outside the autoload/ directory.

Update the files that start with config_
The autoloader also calls the composer/vendor/autoload.php file if it exists.
